<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lacquer|Oxanium|Trade+Winds&display=swap" rel="stylesheet">
  <title>object meditation</title>
</head>

<body>
  <h1>Water--COLOUR</h1>
  <p1>move your mouse to reveal</p1>

  <!-- <div class="watercolor-img">
      <img src="assets/placeholder.png">
  </div> -->

<br><br><br>

  <div class="white">
    <img id="w" src="assets/pic.JPG">
    <p2 id="w"> used to use white a lot until one of my friend told me it's not the best way to get lighter color using white.</p2>
  </div>

  <div class="lemon-yellow">
    <!-- <img src="sunrise-winter.img"> -->
    <p2 id="lemon">lemon juice in the summer </p2>
  </div>

  <div class="light-yellow">
    <!-- <img src="img"> -->
    <p2 id="sunset"> warm tone of yellow reminds me of sunset when I got out of high school.</p2>
  </div>

  <div class="yellow-deep">
    <!-- <img src="img"> -->
    <p2 id="summer"> summer </p2>
  </div>

  <div class="orange">
    <!-- <img src="img"> -->
    <p2 id="orange"> orange juice </p2>
  </div>

  <div class="vermillion">
    <!-- <img src="img"> -->
    <p2 id="sun"> orangy-red like the sun </p2>
  </div>

  <div class="rose">
    <!-- <img src="img"> -->
    <p2 id="rose"> roses in valentines day </p2>
  </div>

  <div class="light-blue">
    <!-- <img src="img"> -->
    <p2 id="sky"> summer sky </p2>
  </div>


  <div class="deep-blue">
    <!-- <img src="img"> -->
    <p3 id="512"> ocean </p3>
  </div>

  <div class="Green">
    <!-- <img src="img"> -->
    <p3 id="662"> grass and leaves </p3>
  </div>

  <div class="deep-green">
    <!-- <img src="img"> -->
    <p3 id="645"> trees beside the road </p3>
  </div>

  <div class="Yellow Ochre">
    <!-- <img src="img"> -->
    <p3 id="227"> dirt in the fall </p3>
  </div>

  <div class="Burnt Sienna">
    <!-- <img src="img"> -->
    <p3 id="411"> brick walls of bay ridge </p3>
  </div>

  <div class="brown">
    <!-- <img src="img"> -->
    <p3 id="512"> tree branches </p3>
  </div>

  <div class="gray">
    <!-- <img src="img"> -->
    <p3 id="416"> rainy days</p3>
  </div>

  <div class="black">
    <!-- <img src="img"> -->
    <p3 id="708"> the color that I used most often, starry night </p3>
  </div>


    <script type="text/javascript" src="script.js"></script>
</body>

</html>
